<apex:component >
    <apex:attribute name="IsUniOverrun" type="Boolean" required="true" description="Error message for UNI Overrun" />
    <apex:messages />
        <div class="message errorM3" role="alert">
            <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                <tbody>
                    <tr valign="top">
                    	<td>
                            <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR" />
                        </td>
						<td class="messageCell">
                            <div class="messageText">
                                <span style="color:#cc0000">
                                <h4>Error:</h4>
                                </span>
                                Adjusted Bandwidth is higher than UNI Speed for one of the linked UNIs. Adjust UNI Speed, UNI Oversubscribe, or EVC Bandwidth to correct this issue.<br />
                            </div>
                        </td>                    
                    </tr>
                    <!--tr>
                        <td></td>
                        <td>
                        </td>
                    </tr-->
                </tbody>
            </table>
        </div>
</apex:component>