<apex:page standardController="Opportunity"  lightningStylesheets="true" standardStylesheets="false"  showHeader="true" sidebar="true" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0">
 <apex:includeLightning />
    <apex:slds />
 
<div style="width:100%;height:90vh;border: 0px solid black;background-color:white;padding:0%" id="EquoteEmail" />
   
 <script>
 $Lightning.use("c:EquoteEmailTemplateClassicApp", function() {
 $Lightning.createComponent("c:EquoteEmailTemplateClassic",
 { 
 "recordId" : "{!$CurrentPage.parameters.id}",
 
 },
 "EquoteEmail",
 function(cmp) {
 console.log('Component created, do something cool here');
 });
 });
 </script>
 </apex:page>