<apex:page action="{!attachPDF}" extensions="uploadProudctpdf" standardController="Opportunity">
<!--
    
    Notes:
        - Visualforce page for creating a PDF file and attaching to Opportunity
-->
    <apex:pageMessages ></apex:pageMessages><!-- included for display of errors should they occur -->
    <apex:detail inlineEdit="true" relatedList="true"></apex:detail> <!-- included so Opportunity detail information is visible when errors occur -->
</apex:page>