<aura:component controller="addressSelector_Controller">
	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="columns" type="List"/>
	<aura:attribute name="addresses" type="List"/>
	<aura:attribute name="selected" type="String" />
    <aura:method name="getSelectedAddress" action="{!c.getSelectedAddress}" />
    
    <aura:method name="loadAddresses" action="{!c.loadAddresses}" 
                 description="Load the addresses"> 
        <aura:attribute name="opportunityId" type="String" /> 
    </aura:method>
    
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    
    <div style="height: 60%">
        <lightning:datatable
            columns="{! v.columns }"
            data="{! v.addresses }"
            keyField="id"
            maxRowSelection="1"
            onrowselection="{! c.updateSelectedAddress }" />
    </div>

</aura:component>